# lab-java-fx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/labjavafx/: HelloApplication.java
src/main/java/com/example/labjavafx/controller/content/: Base64Controller.java  HelloController.java
src/main/java/com/example/labjavafx/controller/layout/: LeftController.java  RightController.java  RootController.java  TopController.java
src/main/java/com/example/labjavafx/properties/: Controller.java
src/main/java/com/example/labjavafx/util/: Util.java
src/main/resources/com/example/labjavafx/controller/layout/: right.fxml  root-bkp.fxml  top.fxml
src/main/resources/fxml/content/: base64.fxml  hello.fxml
src/main/resources/fxml/layout/: empty.fxml  left.fxml  right.fxml  root.fxml  top.fxml
