<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="content" fx:controller="com.example.labjavafx.controller.layout.RootController"
      maxHeight="600.0" maxWidth="800.0">
    <children>
        <fx:include source="top.fxml" fx:id="top"/>
        <SplitPane dividerPositions="0.2568922305764411">
            <items>
                <AnchorPane>
                    <children>
                        <fx:include source="left.fxml" fx:id="left"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="573.0" prefWidth="585.0">
                    <children>
                        <fx:include source="right.fxml" fx:id="right"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
