<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="content" prefHeight="600.0" maxHeight="600.0" prefWidth="800.0" maxWidth="800.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.labjavafx.controller.layout.RootController">
    <children>
        <fx:include fx:id="top" maxWidth="800.0" source="top.fxml"/>
        <SplitPane dividerPositions="0.1">
            <items>
                <AnchorPane maxHeight="600.0" maxWidth="200.0">
                    <children>
                        <fx:include fx:id="left" prefHeight="600.0" prefWidth="200.0" source="left.fxml"/>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="600.0" maxWidth="600.0">
                    <children>
                        <fx:include fx:id="right" prefHeight="600.0" prefWidth="600.0" source="right.fxml"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
