<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="content" fx:controller="com.example.labjavafx.controller.content.HelloController"
      maxHeight="500.0" maxWidth="700.0">
    <children>
        <Button mnemonicParsing="false" text="Button" id="boton-hello"/>
    </children>
</VBox>
